<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.39195979899497485" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="768.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoanController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="598.0">
			<children>
				<TextField disable="true" layoutX="189.0" layoutY="239.0" prefHeight="26.0" prefWidth="183.0" />
				<TextArea disable="true" layoutX="55.0" layoutY="80.0" prefHeight="95.0" prefWidth="453.0" text="ww" />
				<Text layoutX="14.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¥" wrappingWidth="43.268795013427734">
					<font>
						<Font size="62.0" />
					</font>
				</Text>
				<Text layoutX="140.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan balance">
					<font>
						<Font size="46.0" />
					</font>
				</Text>
				<Button layoutX="379.0" layoutY="239.0" mnemonicParsing="false" text="返済" />
				<Button layoutX="429.0" layoutY="240.0" mnemonicParsing="false" text="入金" />
				<ChoiceBox fx:id="loan_year" layoutX="34.0" layoutY="239.0" prefHeight="26.0" prefWidth="58.0" />
				<ChoiceBox fx:id="loan_month" layoutX="116.0" layoutY="239.0" prefHeight="26.0" prefWidth="40.0" />
				<Text layoutX="97.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="年" />
				<Text layoutX="160.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="月" />
				<Button layoutX="476.0" layoutY="239.0" mnemonicParsing="false" text="取消" />
				<TextField disable="true" layoutX="187.0" layoutY="189.0" prefHeight="26.0" prefWidth="183.0" />
				<Text layoutX="100.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="口座残高" textAlignment="CENTER" wrappingWidth="79.26879501342773" />
            <ImageView layoutX="96.0" layoutY="24.0">
               <image>
                  <Image url="@../../../../../AppData/Local/Temp/icons8_fire_26px.png" />
               </image>
            </ImageView>
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="598.0">
			<children>
				<TableView layoutX="-1.0" prefHeight="399.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columns>
						<TableColumn prefWidth="112.0" text="日時" />
						<TableColumn prefWidth="165.0" text="返済額" />
						<TableColumn prefWidth="142.0" text="口座入金額" />
						<TableColumn prefWidth="178.0" text="口座残高" />
					</columns>
				</TableView>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
