<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneMovieDetail" prefHeight="633.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MoviedetailController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="82.0" prefWidth="1130.0" style="-fx-background-color: #F0F7FF;">
         <children>
            <Text layoutX="56.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie" wrappingWidth="1037.970703125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="23.0" layoutY="33.0">
               <image>
                  <Image url="@image/movie_50px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="imgMovie" fitHeight="314.0" fitWidth="264.0" layoutX="35.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Documents/movie/65f9ab21601154d2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="381.0" layoutY="153.0" prefHeight="18.0" prefWidth="111.0" text="タイトル" />
      <Label layoutX="381.0" layoutY="195.0" prefHeight="18.0" prefWidth="111.0" text="鑑賞日" />
      <Label layoutX="381.0" layoutY="238.0" prefHeight="18.0" prefWidth="111.0" text="鑑賞劇場" />
      <Label layoutX="381.0" layoutY="323.0" prefHeight="18.0" prefWidth="111.0" text="鑑賞シート" />
      <Label layoutX="381.0" layoutY="283.0" prefHeight="18.0" prefWidth="111.0" text="チケット" />
      <Label layoutX="381.0" layoutY="365.0" prefHeight="18.0" prefWidth="111.0" text="上映時間" />
      <Label layoutX="381.0" layoutY="409.0" prefHeight="18.0" prefWidth="111.0" text="評価" />
      <Label layoutX="381.0" layoutY="458.0" prefHeight="18.0" prefWidth="111.0" text="ポップコーン度" />
      <Text fx:id="txtMovieTitle" layoutX="541.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="title" wrappingWidth="186.11175249957978" />
      <Text fx:id="txtMovieDate" layoutX="541.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE" wrappingWidth="186.11174467727642" />
      <Text fx:id="txtMovieTheater" layoutX="541.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="theater" wrappingWidth="186.11174467727642" />
      <Text fx:id="txtMovieTicket" layoutX="541.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ticket" wrappingWidth="186.11174467727642" />
      <Text fx:id="txtMovieSeat" layoutX="541.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="seat" wrappingWidth="186.11174467727642" />
      <Text fx:id="txtMovieTime" layoutX="541.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" wrappingWidth="186.11174467727642" />
      <ImageView fx:id="btnBackMovie" fitHeight="27.0" fitWidth="26.0" layoutX="35.0" layoutY="113.0" onMouseClicked="#onMouseBtnBackMovie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/back_arrow_32px.png" />
         </image>
      </ImageView>
      <HBox fx:id="hBoxMovieEval" layoutX="534.0" layoutY="401.0" prefHeight="34.0" prefWidth="123.0" />
      <HBox fx:id="regHBoxMovieEval" prefHeight="34.0" prefWidth="123.0" visible="false" />
      <HBox fx:id="hBoxMoviePop" layoutX="534.0" layoutY="450.0" prefHeight="34.0" prefWidth="123.0" />
      <HBox fx:id="regHBoxMoviePop" prefHeight="34.0" prefWidth="123.0" visible="false" />
      <TextField fx:id="regMovieTitle" layoutX="534.0" layoutY="149.0" prefHeight="26.0" prefWidth="204.0" visible="false" />
      <DatePicker fx:id="regMovieDate" layoutX="534.0" layoutY="192.0" visible="false" />
      <ComboBox fx:id="regMovieTheater" layoutX="533.0" layoutY="235.0" onAction="#onSelectedMovieTheater" prefHeight="26.0" prefWidth="222.0" visible="false" />
      <ComboBox fx:id="regMovieTicket" layoutX="533.0" layoutY="279.0" prefHeight="26.0" prefWidth="222.0" visible="false" />
      <TextField fx:id="regMovieSeat" layoutX="534.0" layoutY="319.0" visible="false" />
      <TextField fx:id="regMovieTime" layoutX="534.0" layoutY="361.0" visible="false" />
      <ImageView fx:id="regImageMovie" fitHeight="314.0" fitWidth="222.0" layoutX="35.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="upEval" fitHeight="25.0" fitWidth="26.0" layoutX="696.0" layoutY="406.0" onMouseClicked="#onUpEval" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@image/arrow_24px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dwEval" fitHeight="25.0" fitWidth="26.0" layoutX="500.0" layoutY="406.0" onMouseClicked="#onDwEval" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@image/arrow_24px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upPop" fitHeight="25.0" fitWidth="26.0" layoutX="696.0" layoutY="455.0" onMouseClicked="#onUpPop" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@image/arrow_24px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dwPop" fitHeight="25.0" fitWidth="26.0" layoutX="500.0" layoutY="455.0" onMouseClicked="#onDwPop" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@image/arrow_24px.png" />
         </image>
      </ImageView>
      <Button fx:id="btnReg" layoutX="688.0" layoutY="512.0" mnemonicParsing="false" onAction="#onBtnReg" text="登録" visible="false" />
      <Button fx:id="btnFileCho" layoutX="193.0" layoutY="480.0" mnemonicParsing="false" onAction="#onBtnFileCho" text="画像選択" visible="false" />
      <Button fx:id="btndelete" layoutX="765.0" layoutY="512.0" mnemonicParsing="false" onAction="#onBtndelete" text="削除" visible="false" />
      <ImageView fx:id="btnBackEditMode" fitHeight="27.0" fitWidth="26.0" layoutX="35.0" layoutY="113.0" onMouseClicked="#onMouseBtnBackEditMode" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@image/back_arrow_32px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnEditMode" fitHeight="18.0" fitWidth="25.0" layoutX="74.0" layoutY="117.0" onMouseClicked="#onBtnEditMode" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/edit_24px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
